View/Views/TableTopView.xaml

<Window x:Class="View.Views.TableTopView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View.Views"
        xmlns:rvm="clr-namespace:View.ViewModels.Components"
        mc:Ignorable="d"
        Title="TableTopView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Grid.Row="0" Content="Place" Command="{Binding PlaceCommand}"></Button>
            <Button Grid.Column="1" Grid.Row="1" Content="Move" Command="{Binding MoveCommand}"></Button>
            <Button Grid.Column="0" Grid.Row="1" Content="Left" Command="{Binding LeftCommand}"></Button>
            <Button Grid.Column="2" Grid.Row="1" Content="Right" Command="{Binding RightCommand}"></Button>
            <Button Grid.Column="1" Grid.Row="2" Content="Report" Command="{Binding ReportCommand}"></Button>
        </Grid>
        <ItemsControl ItemsSource="{Binding TableTopViewComponents}" 
                          Grid.Row="1"
                          Grid.Column="1"
                          HorizontalAlignment="Center" 
                          VerticalAlignment="Center">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Label Background="{Binding GridCellColor}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid IsItemsHost="True" 
                              rvm:GridHelpers.RowCount="{Binding Rows}"
                              rvm:GridHelpers.ColumnCount="{Binding Columns}"
                              Width="Auto" Height="Auto"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Grid.Row" Value="{Binding Row}"/>
                    <Setter Property="Grid.Column" Value="{Binding Column}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>

        <Label Grid.Column="0" Grid.Row="2" Content="{Binding StatusReport}"></Label>
    </Grid>
</Window>
